" keymaps
  " misc
    imap <c-c> <esc>
    vmap <c-c> <esc>
    smap <c-c> <esc>
    omap <c-c> <esc>
    nnoremap <c-q> <nop>
    nnoremap Q qq<esc>
    nnoremap @ @q
    nnoremap D "_d
    vnoremap D "_d
    onoremap D d
    nnoremap x "_x
    vnoremap x "_x
    nnoremap X "_X
    vnoremap X "_X
    nnoremap <M-v> <nop>
    vnoremap K <nop>
    inoremap <M-(> ()<left>
    inoremap <M-[> []<left>
    inoremap <M-{> {}<left>
    inoremap <M-'> ''<left>
    inoremap <M-"> ""<left>
    inoremap <M-`> ``<left>
    nnoremap gf gF
    nnoremap <c-w>gf <c-w>gF
    nnoremap <c-w>f <c-w>F
